{
    "name": "icicleio/psr7-bridge",
    "description": "Bridges the messages of the Asynchronous Icicle HTTP component to synchronous PSR-7 interfaces.",
    "keywords": [
        "psr7",
        "http"
    ],
    "homepage": "http://icicle.io",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@icicle.io"
        }
    ],
    "require": {
        "icicleio/http": "dev-master",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Icicle\\Psr7Bridge\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Icicle\\Tests\\Psr7Bridge\\": "tests"
        }
    }
}
